# Splunk inputs.conf (example) -- put this on Splunk indexer or UF depending on your architecture
# For Universal Forwarder on Windows hosts, use 'inputs.conf' under %SPLUNK_HOME%\etc\system\local\
# Replace <REPLACE_ME> values as needed.

[default]
host = <REPLACE_ME_HOSTNAME>

# --- Windows Event Logs (using WinEventLog input via UF or heavy forwarder) ---
[WinEventLog://Security]
disabled = 0
renderXml = true
index = windows
sourcetype = WinEventLog:Security

[WinEventLog://System]
disabled = 0
renderXml = true
index = windows
sourcetype = WinEventLog:System

[WinEventLog://Application]
disabled = 0
renderXml = true
index = windows
sourcetype = WinEventLog:Application

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
renderXml = true
index = sysmon
sourcetype = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational

# --- Syslog from pfSense / Suricata -> UDP 514 ---
# On Splunk indexer, enable UDP input to ingest syslog (or use a syslog-ng/rsyslog forwarder)
[udp://514]
connection_host = ip
sourcetype = syslog
index = network
disabled = 0

# --- TCP for Suricata EVE JSON (if using Filebeat or direct file monitoring) ---
# If Suricata writes EVE JSON to /var/log/suricata/eve.json and Filebeat or Splunk monitors it
[monitor:///var/log/suricata/eve.json]
disabled = 0
sourcetype = suricata:eve
index = network
followTail = 0

# --- Monitor Splunk internal logs (optional) ---
[monitor://$SPLUNK_HOME/var/log/splunk/*.log]
disabled = 0
index = _internal
sourcetype = splunkd

# Note: Ensure indexes exist: windows, sysmon, network
# In indexes.conf (on indexer) create:
# [windows] frozenTimePeriodInSecs = 604800
# [sysmon]
# [network]
